<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zenius Education</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <div class="nav1">
            <img src="" alt="Zenius">
            <a href="#">Home</a>
            <a href="#">Zencore</a>
            <a href="#">TryOut</a>
            <a href="#">Blog</a>
            <img src="" alt="Cari">
            <div class="nav1b">
                <button>Beli Paket</button>
            </div>
            <div class="nav2b">
                <button>Login</button>
            </div>
            <div class="nav3b">
                <button>Sing Up</button>
            </div>
        </div>
    </nav>
    <nav>
        <div class="nav2">
            <a href="#">SD</a>
            <a href="#">SMP</a>
            <a href="#">SMA</a>
            <a href="#">Basic Skil</a>
            <a href="#">UTBK</a>
            <a href="#">TKA SMA</a>
            <a href="#">Ujian mandiri</a>
        </div>
    </nav>
    <div class="text1">
        <h1>Bepikir cerdas beneran deh pokoknya</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, culpa</p>
        <div class="buttonp">
            <button>Daftar Gratis</button>
            <p>Semua Materi</p> 
        </div>
    </div>
    <div class="tabel">

    </div>
    <div class="Materi">
        <h1>Materi video&Latihan Soal</h1>
        <p>penjelasan materi yang bikin ngerti,bukan sekedar hafal <br> Plus,ribuan latihan soal,termasuk soal-soal
            tahun lalu,biar lo siap tempur!</p>
    </div>
    <div id="end">
        <h1>Zenius</h1>
        <h6>E D U C A T I O N</h6>
        <h5>Tempat belajar online <br> yang bikin cerdas beneran</h5>
    </div>
    <div class="end">
        <div id="a">
            <a href="#">Sosial Media</a>
            <a href="#">Company</a>
            <a href="#">Bantuan & Panduan</a>
        </div>
        <div id="b">
            <a href="#">Instagram</a>
            <a href="#">Kontak Kami</a>
            <a href="#">Kebijakan Privasi</a>
        </div>
        <div id="c">
            <a href="#">X(Twitter)</a>
            <a href="#">Tentag Kami</a>
            <a href="#">Ketentuan Kami</a>
        </div>
        <div id="d">
            <a href="#">Youtube</a>
            <a href="#">Testimoni</a>
            <a href="#">Bantuan</a>
        </div>
        <div id="e">
            <a href="#">TikTok</a>
            <a href="#">Blog</a>
        </div>
    </div>
</body>

</html>